spring.datasource.url=jdbc:postgresql://localhost:5432/movie_app_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=salokh.gmail.com
spring.mail.username= ""
spring.mail.password= ""
